# HanziCounter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hanzicounter/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/hanzicounter/compose/textwritemode/: TextWriteModeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanzicounter/: AppNavGraph.kt  AppNavigation.kt  MainApplication.kt  TextActivity.kt
app/src/main/java/com/example/hanzicounter/compose/: HanziCounterApp.kt
app/src/main/java/com/example/hanzicounter/compose/textreadmode/: TextReadModeScreen.kt
app/src/main/java/com/example/hanzicounter/compose/textwritemode/: TextWriteModeScreen.kt
app/src/main/java/com/example/hanzicounter/data/: AppDatabase.kt  Text.kt  TextDao.kt  TextRepositoryImpl.kt
app/src/main/java/com/example/hanzicounter/di/: CoroutineDispatcherModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hanzicounter/domain/: TextRepository.kt
app/src/main/java/com/example/hanzicounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hanzicounter/utilities/: Constants.kt  TextUtils.kt
app/src/main/java/com/example/hanzicounter/viewmodels/: TextReadModeViewModel.kt  TextWriteModeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hanzicounter/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/hanzicounter/data/: TextRepositoryImplTest.kt
app/src/test/java/com/example/hanzicounter/utilities/: TextUtils.kt  TextUtilsTest.kt
app/src/test/java/com/example/hanzicounter/viewmodels/: TextReadModeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
